<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pórtifilio do Doido</title>

    <link rel="stylesheet" href="./assets/css/pages/index/index.css">

</head>

<body>
    
    <!-- Header/Cabeçalho -->
    <header>
        <div class="title">
            <h1> MidiaMelo </h1>
        </div>

        <ul>
            <a href="#"> <li> Menu </li> </a>
            <a href="#"> <li> Sobre Mim </li> </a>
            <a href="#"> <li> Projetos </li> </a>
            <a href="#"> <li> Contatos </li> </a>
        </ul>
    </header>

    <!-- End Header/Fim Cabeçalho -->


    <!-- Person/Pessoa -->
    <section id="person">
        
        <div class="person-content">
            <div class="person-name">
                <h1> Rafael </h1>
                <h1> Melo </h1>
            </div>
            <div class="person-catchphrase">
                <p> Frase de Efeito </p>
            </div>
        </div>

        <div class="person-background">
            <div class="wrapper-profile-photo">
                <img class="profile-photo" src="" alt="">
            </div>
        </div>

    </section>          
    <!-- End Person/Fim Pessoa -->


    <!-- About He/Sobre Ele -->

    <!-- End About He/ Fim Sobre Ele-->


    <!-- Projects/Projetos -->

    <!-- End Projects/ Fim Projetos -->


    <!-- Contacts/Contatos -->

    <!-- End Contacts/Fim Contatos -->


    <!-- Footer/Rodapé -->

    <!-- End Fotter/Fim Rodapé -->
     
</body>
</html>